# PrefixはC-jに
set-option -g prefix C-j
unbind-key C-b
#set-window-option -g utf8 on
#hjklで伸縮
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
#C-rで設定ファイルをリロード
bind C-r source-file ~/.tmux.conf
#コピーモードはVi風に
set-window-option -g mode-keys vi
