case "$OSTYPE" in
  darwin*)
    # coreutils あるなら
    if [ -f /usr/local/bin/gls ]; then
      alias l="/usr/local/bin/gls --color=auto"
      alias ls="/usr/local/bin/gls --color=auto"
    # ないならデフォルト
  else
      alias l="ls -G"
      alias ls="ls -G"
    fi
;;
  linux*)
alias l="ls --color=auto"
alias ls="ls --color=auto"
;;
  cygwin*)
alias l="ls --color=auto"
alias ls="ls --color=auto"
;;
esac

# 各種 alias
alias le="less"
alias c="cd .."
alias lsa='ls -A'
alias lsl='ls -l'
alias s='sudo'
alias so='source'

alias hal='sudo shutdown -h now'

alias tarx='tar xzvf'
alias tarc='tar czvf'

alias ta='tmux attach'
alias tmux='tmux -2'

alias gr='find . | xargs grep -ni $1'
alias psgr='ps aux | grep'

alias hgb='hg pull; hg up; hg branch'

alias g='git'

alias sk='s /Applications/Skype.app/Contents/MacOS/Skype &'
