snippet     quickstart
abbr        quickstart
prev_word   '^'
	===========================
	格活
	===========================

	.. contents :: 格活

	title1
	====================================

	subtitle1
	-----------------------------------

	subtitle2
	-----------------------------------

	subtitle3
	-----------------------------------

	title2
	====================================

	subtitle1
	-----------------------------------

	subtitle2
	-----------------------------------

	subtitle3
	-----------------------------------


snippet     contnents
abbr        contents
prev_word   '^'
	.. contents :: ${1:contents_name}

snippet     title
abbr        title
prev_word   '^'
	${1:title}
	====================================

snippet     subtitle
abbr        subtitle
prev_word   '^'
	${1:subtitle}
	-----------------------------------

snippet     code
abbr        code-block
prev_word   '^'
	.. code-block :: ${1:python}

		${2:content}

snippet     link_raw
abbr        link_as_raw
prev_word   '^'
  \`${1:link}\`_

snippet     link_label
abbr        link_and_label
prev_word   '^'
  \`${1:title} <${2:link}>\`_

snippet     table_grid
abbr        grid_table
prev_word   '^'
	+------------------+------------+-----------------------+------------+
	|${1:cel}                  |            |                       |            |
	+==================+============+=======================+============+
	|                  |            |                       |            |
	+------------------+------------+-----------------------+------------+
	|                  |            |                       |            |
	+------------------+------------+-----------------------+------------+

snippet     table_simple
abbr        simple_table
prev_word   '^'
	:${1:text}:
	:  :
	:  :
	:  :

snippet     table_list
abbr        list_table
prev_word   '^'
	.. list-table::
		:header-rows: 1
		:widths: 20, 80

		* - key
			- value

		* - key2
			- value2

snippet     list
abbr        list
prev_word   '^'
	-
	-
	-
	-

snippet     nested_list
abbr        nested_list
prev_word   '^'

  - ${1:text}
  -
  -
  -

snippet     caption
abbr        caption
prev_word   '^'
  [#]

snippet     image
abbr        image
prev_word   '^'
  .. image :: ${1:path}

snippet     strong
abbr        strong
prev_word   '^'
  **${1:text}**
